<!DOCTYPE html>

<meta charset="utf-8">
<title>HTML5 in the wild</title>

<!-- Content -->

<section>
    <h1>HTML5 in the wild<em>CSS3 javacsript &amp; co</em></h1>
    <h2><span id="ten">10</span> interesting uses of modern web technologies</h2>
    <footer>by <a href="http://twitter.com/paulrouget">@paulrouget</a></footer>
    <details>
        <p>I hear HTML5 is the future. In this talk I want to show
        you that HTML5 is already present in our day to day life on the
        the internet.<p>
        <p>By HTML5 I mean "HTML5 and friends: modern APIs, CSS3 and SVG"</p>
        <p>Here are 10 examples of HTML5/CSS3 app around here</p>
    </details>
</section>

<!-- UPLOADER -->


<section>
    <mark>1</mark>
    <h1>Image Uploader</h1>
    <details>
        <p>Think about Flickr' image uploader. It's pretty boring
        and not really powerful. If you want something better, you have
        to install an app or use a plugin.</p>
    </details>
</section>

<section>
    <ul class="features">
        <li>drag'n drop<em>from Desktop</em>
        <li><abbr title="XMLHttpRequest">XHR</abbr> level 2<em>upload progress</em>
        <li>File API<em>preview before upload</em>
    </ul>
    <details>
        <p>But the web is ready for powerful uploader. Here is an example</p>
    </details>
</section>

<section>
    <a class="site" href="http://min.us">http://min.us</a>
</section>

<section class="fullscreen">
    <video controls poster="poster.jpg" preload="none" src="http://people.mozilla.com/~prouget/data/videos/china/minus.webm"></video>
    <details>
        <ul>
            <li>Drag from desktop (multiple upload possible)
            <li>We see the upload progress
            <li>Preview
            <li>Thx modern APIs
            <li>Can be easily degraded to a simple "input type=file"
        </ul>
    </details>
</section>

<section>
    <a class="site" href="http://min.us">http://min.us</a>
</section>




<!-- WEBGL -->




<section>
    <mark>2</mark>
    <h1>3D content</h1>
    <details>
        <p>Quiet explicit :)</p>
    </details>
</section>

<section>
    <ul class="features">
        <li>WebGL<em>JS API for 3D</em>
    </ul>
    <details>
        <p>WebGL is the glue between your graphic card and Javascript.</p>
    </details>
</section>

<section>
    <a class="site" href="http://pepetz.com/">pepetz.com</a>
</section>

<section class="fullscreen">
    <video controls poster="poster.jpg" preload="none" src="http://people.mozilla.com/~prouget/data/videos/china/pepetz.webm"></video>
    <details>
        <ul>
            <li>Perfect example of progressive enhancement.
            <li>Not a feature "absolutely vital" for the website, but add value if WebGL is supported
        </ul>
    </details>
</section>

<section>
    <a class="site" href="http://pepetz.com/">pepetz.com</a>
</section>




<!-- GAMES -->




<section>
    <mark>3</mark>
    <h1>Games!</h1>
    <details><p>Games are everywhere on the web, and are NOT built with web technologies :(</p></details>
</section>

<section>
    <ul class="features">
        <li>Canvas<em>Draw pixels</em>
        <li>JavaScript<em>fast</em>
    </ul>
    <details><p>And the technologies are here, and are powerful enough.</p></details>
</section>

<section>
    <a class="site" style="font-size: 60px; top: -35px" href="http://playbiolab.com/">playbiolab.com</a>
    <a class="site" style="font-size: 60px; top: 35px;" href="http://www.grantgalitz.org/gameboy/">grantgalitz.org/gameboy</a>
</section>

<section class="fullscreen">
    <video controls poster="poster.jpg" preload="none" src="http://people.mozilla.com/~prouget/data/videos/china/game.webm"></video>
    <details>
        <ul>
            <li>Everybody has Canvas now
            <li>Everybody has a fast JS engine
            <li>Canvas works on mobile!
            <li>Make you game in Canvas
        </ul>
    </details>
</section>

<section>
    <a class="site" style="font-size: 60px; top: -35px" href="http://playbiolab.com/">playbiolab.com</a>
    <a class="site" style="font-size: 60px; top: 35px;" href="http://www.grantgalitz.org/gameboy/">grantgalitz.org/gameboy</a>
</section>





<!-- ANIMATIONS -->




<section>
    <mark>4</mark>
    <h1>Animations</h1>
</section>

<section>
    <h2 style="left: 20px;">3 ways:</h2>
    <ul class="features">
        <li>JavaScript<em>pixel per pixel</em>
        <li>SVG SMIL<em>Not well supported</em>
        <li>CSS3 <em>Animations</em>
    </ul>
    <details>
        These are the only 3 ways to animations something on a web page.
        JavaScript (via DOM or Canvas), SVG SMIL (works in Firefox, not sure
        how good are the other browsers), CSS3 Animations: something new, first
        implemented in Webkit: create animation in CSS.
    </details>
</section>

<section>
    <a class="site" href="http://animatable.com/demos/madmanimation/">animatable.com</a>
</section>

<section class="fullscreen">
    <video controls poster="poster.jpg" preload="none" src="http://people.mozilla.com/~prouget/data/videos/china/anim.webm"></video>
    <details>
        <ul>
            <li>Based on CSS3 animations (in Firefox Aurora)
            <li>Supported by webkit
            <li>Can be degradated in a graceful way (see the demo in Fx4)
            <li>The layout engine take care of the animation (you just set some key frames)
            <li>It's CSS!!!
        </ul>
    </details>
</section>

<section>
    <a class="site" href="http://animatable.com/demos/madmanimation/">animatable.com</a>
</section>




<!-- CHARTS -->

<section>
    <mark>5</mark>
    <h1>Data visualisation</h1>
    <details>"Intelligence client side". Let's stop building charts on the server side.
        Let's have the data client side, rendered to nice infographics in SVG or Canvas.
    </details>
</section>

<section>
    <ul class="features">
        <li>Canvas
        <li>JSON
    </ul>
</section>

<section>
    <a class="site" href="http://www.highcharts.com">highcharts.com</a>
</section>

<section class="fullscreen">
    <video controls poster="poster.jpg" preload="none" src="http://people.mozilla.com/~prouget/data/videos/china/charts.webm"></video>
    <details>
        <ul>
            <li>Download the data (not its visualisation)
            <li>Build dynamic charts (live and interactive)
            <li>"intelligence client side"
        </ul>
    </details>
</section>

<section>
    <a class="site" href="http://www.highcharts.com">highcharts.com</a>
</section>




<!-- GEOLOCATION -->




<section>
    <mark>6</mark>
    <h1>Geolocation</h1>
    <details>
        Your web app includes, somehow, geographical data?
        A map? Allow the user to locate himself on this map.
        Even Google do it :) Also, think about the Social impact
        of such a valuable information.
    </details>
</section>

<section>
    <ul class="features">
        <li>A Javascript API
    </ul>
</section>

<section>
    <a class="site" href="http://maps.google.com">maps.google.com</a>
</section>

<section class="fullscreen">
    <video controls poster="poster.jpg" preload="none" src="http://people.mozilla.com/~prouget/data/videos/china/geo.webm"></video>
    <details>
        <ul>
            <li>Can give you a very accurate answer
            <li>Privacy respect (warning + button)
            <li>Can also come with address (street + city)
            <li>Could be very useful for Mobile Apps
        </ul>
    </details>
</section>

<section>
    <a class="site" href="http://maps.google.com">maps.google.com</a>
</section>





<!-- HISTORY API -->





<section>
    <mark>7</mark>
    <h1>History API</h1>
    <details>This is not the most exciting thing ever, but it's
        an important new API, that fixes a problem that appeared because
    of AJAX: broken page history.</details>
</section>

<section>
    <ul class="features">
        <li>Manipulating the browser history
    </ul>
</section>

<section>
    <a class="site" href="http://github.com">github.com</a>
</section>

<section class="fullscreen">
    <video controls poster="poster.jpg" preload="none" src="http://people.mozilla.com/~prouget/data/videos/china/history.webm"></video>
    <details>
        <ul>
            <li>Github is full of AJAX
            <li>One action will change a part of the page, which is "supposed"
            to break the History (if we click somewhere, we stay on the same page,
            but the content change)
            <li>With the history API, we can change the URL and be notified
            when the user press back/forward: smoother and better experience.
        </ul>
    </details>
</section>

<section>
    <a class="site" href="http://github.com">github.com</a>
</section>





<!-- MEDIAQUERIES -->






<section>
    <mark>8</mark>
    <h1>Adaptative layout</h1>
    <details>A layout that works for any window size doesn't
        exist. So your layout has to change depending on the
        size of the screen. It's getting more and more important
        that now we have mobile devices everywhere.</details>
</section>

<section>
    <ul class="features">
        <li>CSS
        <li>MediaQueries
    </ul>
</section>

<section>
    <a class="site" href="http://jasonweaver.name">jasonweaver.name</a>
</section>

<section class="fullscreen">
    <video controls poster="poster.jpg" preload="none" src="http://people.mozilla.com/~prouget/data/videos/china/mediaqueries.webm"></video>
    <details>
        <ul>
            <li>This website works perfectly and looks very good
            on a PC, a tablet or a phone. Exactly the same markup.
            Not a different website (not m.jasonweaver.name).
            <li>The mediaQuery let's you define different layouts
            for different conditions (handheld, size, orientation, ...)
            <li>A mediaQuery is dynamic
        </ul>
    </details>
</section>

<section>
    <a class="site" href="http://jasonweaver.name">jasonweaver.name</a>
</section>





<!-- VIDEO -->






<section>
    <mark>9</mark>
    <h1>Multimedia</h1>
</section>

<section>
    <ul class="features">
        <li>Videos
        <li>Canvas
        <li>CSS3 Transform
    </ul>
    <details>
        Flash is a black box. It hasn't been designed to be
        compatible with CSS3 or Canvas. The standard has.
        You can make transform a video with Canvas and CSS for example.
        Here is an example.
    </details>
</section>

<section>
    <a class="site" href="http://thisshell.com/">thisshell.com</a>
</section>

<section class="fullscreen">
    <video controls poster="poster.jpg" preload="none" src="http://people.mozilla.com/~prouget/data/videos/china/video.webm"></video>
</section>

<section>
    <a class="site" href="http://thisshell.com/">thisshell.com</a>
</section>






<!-- DZSLIDES -->






<section>
    <mark>10</mark>
    <h1>?</h1>
    <details>
        The last web page I want to show, you've been looking at it
        for these last 30 minutes.
    </details>
</section>

<section>
    <h2 style="top: 254px; font-size: 60px;line-height: 50px; text-align: right;">
        This presentation<br>is a web page
    </h2>
</section>

<section>
    <ul style="top: 40px" class="features">
        <li style="color: black; margin-left: -4px;">CSS3
        <li>Transitions<em>between slides</em>
        <li>Transforms<em>to scale</em>
        <li style="color: black; margin-left: -4px;">HTML5
        <li>Markup<em>for the content</em>
        <li>Video<em>for the screencast</em>
    </ul>
</section>

<section>
    <a class="site" href="http://paulrouget.com/dzslides">paulrouget.com/dzslides</a>
</section>

<section>
    <h1>Your turn!</h1>
</section>

<!-- Style -->

<style>
  /* Transition effect */
  section {
      -moz-transition: top 400ms linear 0s;
      -webkit-transition: top 400ms linear 0s;
      -o-transition: top 400ms linear 0s;
      -ms-transition: top 400ms linear 0s;
      transition: top 400ms linear 0s;
  }
  section { top: -150%; }
  section[aria-selected] { top: 0; }
  section[aria-selected] ~ section { top: +150% }

  @font-face { src: url(BebasNeue.otf); font-family: 'bebas'; }
  a { color: inherit; }
  a:hover {text-decoration: underline;}
  body { font-family: 'bebas'; }
  html { background-color: black; }
  body { background-color: white; }
  section > * { position: absolute; }

  mark {
    position: absolute;
    top: 250px; left: 0;
    display: block;
    height: 100px;
    width: 100px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 90px;
  }

  .features {
      top: 250px;
      left: 150px;
      color: #C01801;
      font-size: 70px;
      list-style: none;
  }

  .features li {
      position: relative;
  }
  .features em {
      color: #ccc;
      font-style: normal;
      font-size: 40px;
      display: inline-block;
      text-align: right;
      position: absolute;
      top: 27px; right: -330px;
  }

  section:first-of-type h1 {
    font-size: 130px;
    padding-top: 10px;
    font-weight: normal;
    top: 10px;
    left: 10px;
    width: 780px;
    text-align: center;
    line-height: 160px;
  }
  section:first-of-type h2 {
      font-size: 63px;
  }

  .site, h1 {
      top: 0;
      left: 150px;
      font-size: 75px;
      line-height: 600px;
      vertical-align: middle;
  }
  h1 > em {
      display: block;
      text-align: left;
      margin-top: -40px;
      margin-left: 16px;
      font-size: 40px;
      line-height: 40px;
      font-style: normal;
  }

  footer {
    display: block;
    text-align: right;
    color: #C01801;
    font-style: normal;
    font-size: 60px;
    bottom: 0; right: 10px;
  }

  img {
      top: 150px;
      left: 8px;
      width: 290px;
  }

  .fullscreen > img,
  .fullscreen > video {
      top: 0px;
      right: 0px;
      width: 800px;
      height: 600px;
      display: block;
  }
  .fullscreen {
      background-color: black;
  }


  #ten {
    color: #C01801;
    font-size: 150px;
    vertical-align: bottom;
    letter-spacing: -15px;
    display: block;
    position: absolute;;
    left: 0px;
    bottom: 25px;
  }

  h2 {
      top: 190px;
      font-size: 65px;
      line-height: 60px;
      padding-left: 130px;
  }
</style>

<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; }
  details {display: none;}
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  html {
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto;}
  body {display: none}
  body.loaded {display: block}
</style>

<script>
  var friendWindows = [];
  var idx = 1;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    setSlide();
    document.body.className = "loaded";
    setupTouchEvents();
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 38 // up arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 40 // down arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Touch Events */

  function setupTouchEvents() {
    var orgX, orgY;
    var newX, newY;

    var body = document.body;
    body.addEventListener("touchstart", start, false);
    body.addEventListener("touchmove", move, false);
    body.addEventListener("touchend", end, false);

    function start(e) {
      e.preventDefault();
      orgX = e.changedTouches[0].pageX;
      orgY = e.changedTouches[0].pageY;
    }

    function move(e) {
      newX = e.changedTouches[0].pageX;
      newY = e.changedTouches[0].pageY;
    }

    function end(e) {
      if (orgX - newX > 10) {
        forward();
      } else {
        if (orgX - newY < 10) {
          back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var sx = document.body.clientWidth / window.innerWidth;
    var sy = document.body.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    document.body.style.MozTransform = transform;
    document.body.style.WebkitTransform = transform;
    document.body.style.OTransform = transform;
    document.body.style.msTransform = transform;
    document.body.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    msg = e.data;
    win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), "*");
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        idx = r[1];
        setSlide();
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  window.onhashchange = function(e) {
    var newidx = ~~window.location.hash.split("#")[1];
    if (!newidx) newidx = 1;
    if (newidx == idx) return;
    idx = newidx;
    setSlide();
  }

  /* Slide controls */

  function back() {
    if (idx == 1) return;
    idx--;
    setSlide();
  }
  function forward() {
    if (idx >= slides.length) return;
    idx++;
    setSlide();
  }
  function setSlide() {
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      console.warn("No such slide: " + idx);
      idx = 0;
      for (var i = 0; i < slides.length; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    window.location.hash = idx;
    for (var i = 0; i < friendWindows.length; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
    }
  }
</script>
<!-- vim: set fdm=marker: }}} -->
